<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Protest+Riot&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title> Taste Trove </title>
</head> 
<style> 
html{
scroll-behavior:smooth;
}
     header {
    background-color:#8B8D7B;
     width:1200px;
     height:70px;
   padding:35px;
position:fixed;

        }
.zz{
font-family: "Agbalumo", system-ui;
font-weight: 400;
font-style: normal;

}
      .nav{
     display:inline;
    color:black;
     }
   .nav-link{
    margin-left:720px;
    margin-top:-25;
     }
   a {
   text-decoration:none;
    margin-left:45px;
    font-size:20px; }
img {
  margin-left:150;
 margin-top:-25px;
}
    a:hover {
    text-decoration:underline;
    }
*{
margin:0;
}

h1{
text-align:center;
letter-spacing:15px;
padding-top:150px;
color:black;
font-family:kode mono;
transition:w;idth 2s,height 3s
}
.aa{
padding-top:30px;
font-family:kode mono;
}
p{
color:lightgrey;
font-family:josefin sans;
font-weight:900px;
text-align:center;
font-size:20px;
padding-top:30px;
}

h2{ 
margin-top:-60px;
margin-left:300px;
font-size:30px;
 font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}
.foody{
padding-top:150px;
padding-left:20px;
width:490px;
font-weight:500px;
}
.wee{
font-size:45px;
font-weight:700;
}
.dd{
margin-top:-100px;
margin-left:-600px;
font-size:50px;
font-weight:600px;
color:white;
word-spacing:10px;
letter-spacing:5px;
}
.eee{
text-align:center;
font-family: "Merriweather", serif;
  font-weight: 300;
  font-style: italic;
font-size:40px;
font-weight:900px;
margin-top:60px;
}
.ddd{
color:#898483;
font-size:20px;
}
.btn-new{
border:3px solid green;
padding:15px;
color:green;
margin-left:450px;
margin-top:70px;
width:250px;
}
.rrb{
background-image:url('https://wallpaperaccess.com/full/2275123.jpg');
background-size:cover;
width:1500px;
height:650px;
margin-top:30px;
margin-left:-50px;

}
.ttt{
margin-top:60px;
margin-left:330px;
font-size:25px;
font-family: "Merriweather", serif;
  font-weight: 800;
  font-style: normal;
word-spacing:15px;
letter-spacing:5px;
}
.bi{
margin-left:-400px;
margin-top:30px;
}
.de{
margin-left:70px;
margin-top:-120px;
}
.ii{
margin-left:480px;
margin-top:-115px;
}
.ba{
margin-top:-25px;
font-family: "Merriweather", serif;
  font-weight: 900;
  font-style: normal;
color:black;
}
.rb{
margin-top:-30px;
font-family: "Merriweather", serif;
  font-weight: 900;
  font-style: normal;
color:black;
}
.br{
margin-top:-30px;
font-family: "Merriweather", serif;
  font-weight: 900;
  font-style: normal;
color:black;
}
.rrbb {
margin-left:50px;
font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}
.abc{
margin-top:80px;
margin-left:550px;
height:180px;
width:180px;
border-radius:110px;
}
.add{
display:block;
margin-top:60px;
margin-left:-300px;
color:black;
}
.con{
margin-left:500px;
display:block;
margin-top:-120px;
color:black;
}
body{
overflow-x:hidden;
}
.bc{
margin-top:60px;
margin-left:-20px;
color:black;
}
.bb{
display:inline;
}
</style>
<body>
<header>
<img src="logob.png" height="120" width="120" style="border-radius:90px;">
<h2 class="zz">Taste Trove</h2>
<nav class="nav-link">
<li class="nav"><a href="home.html" style="color:#0A0A0A;">Home</a></li>
<li class="nav"><a href="menu1.html" style="color:#0A0A0A;">Menu</a></li>
<li class="nav"><a href="contact1.html" style="color:#0A0A0A;">Contact</a></li>
<li class="nav"><a href="About1.html" style="color:#0A0A0A;">About Us</a></li>
</nav></header>

<img src="bg 4.png" height="430" width="1250" style="margin-top:140px; margin-left:-5px;">

 

<h1> WELCOME TO TASTE TROVE </h1>
<h1 class= "aa"> SINCE 2022 </h1>

<p><b> Born as a result of a common dream shared by three best friends, we offer you food that not only satisfies your cravings <br> but is also prepared with high quality ingredients and a hint of love!</b></p>

<img src="bg 5.png" height="400" width="1250"style="margin-left:-10px; margin-top:25px;">

<h3 class="eee">COFFEE MENU</h3>
<p class="ddd">“One of the very nicest things about life is the way we must regularly stop whatever it is we are doing and devote our attention to eating.”<br> – LUCIANO PAVAROTTI</p>
<div>
<a href="menu1.html"><button class="btn-new" ><h4 style="align:center;">VIEW FULL MENU<h4></buttton></a>
</div>
<div class="rrb">
<table>
<tr>
<td> <img src="burger 1.png" height="200" width="200" style="margin-top:15px;"> </td>
<td> <img src="pizza 1.png" height="200" width="200" style="margin-top:15px;"></td> 
<td> <img src="sandwich.png" height="200" width="200" style="margin-top:15px;"> </td></tr>
<tr>
<div class="rrbb">
<th style="color:blacklack;font-size:30px;"> Burger </th> 
<th style="color:black;font-size:30px;"> Pizza </th> 
<th style="color:;font-size:30px;">Sandwich  </th> 
</div>

</tr>

<tr>
<td> <img src="shake.png" height="200" width="200" style="margin-top:55px; box-shadow:50px;"> </td>
<td> <img src="icecream.png" height="200" width="200" style="margin-top:55px;"> </td>
<td> <img src="mocktail.png" height="200" width="200" style="margin-top:55px;"> </td>
<tr>
<div class="rrbb">
<th style="color:black;font-size:30px;"> Shake </th> 
<th style="color:black;font-size:30px;"> IceCream</th> 
<th style="color:black;font-size:30px;">Mocktail  </th> 
</div>
</tr>
</table>
</div>
<br>
<h2 class="ttt">BRANCHES ACROSS SOUTHINDIA</h2>
<div class="bi">
<p style="color:#5EBCB5;"> Taste Trove Cafe </p><br>
<p class="ba">Tollicchowki<br>
Hyderabad</p>
</div>
<div class="de">
<p style="color:#5EBCB5;"> Taste Trove Co</p><br>
<p class="rb">U con plaza<br>
Kurnool</p>
</div>
<div class="ii">
<p style="color:#5EBCB5;">Taste Trove Feel</p><br>
<p class="br">Arundhalpet<br>
Guntur</p>
</div>

<img src="logob.png" height="120" width="120" class="abc" style="border-radius:90px;" >
<div class="add">
<p style="color:black;">Door No: 59A-15-1 | 59A-15-2<br>
madinaguda center <br>
lingampalli hyderbabad Telangana<br>
Pin: 502032</p>
</div>
<div class="con"> 
<p  style="color:black;">WhatsApp: +91 7993636380<br>
Mobile: +91 7993636380 <br>
Email: mycafe@gmail.com
</p>

<nav class="bc">
<ul>
<li class="bb"><a href=""><i class="fa-brands fa-twitter" style="color:#717777;"></i></a></li>
<li class="bb"><a href=""><i class="fa-brands fa-facebook-f" style="color:#717777;"></i></a></li>
<li class="bb"><a href=""><i class="fa-brands fa-linkedin-in" style="color:#717777;"></i></a></li>
<li class="bb"><a href=""><i class="fa-brands fa-google" style="color:#717777;"></i></li></a></ul>
</nav>

















</body>
</html