<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Protest+Riot&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title> menu </title>
</head>
<style>
header {
     background-color:#8B8D7B;
     margin-left:-10px;
     width:1250px;
    padding:55px;

           }
      .nav{
     display:inline;
    color:black;
     }
   .nav-link{
    margin-left:700px;
    margin-top:-50px;
     }
   a {
   text-decoration:none;
    margin-left:45px;
    font-size:20px; 
}
img{
  margin-left:130;
  }
    a:hover {
    text-decoration:underline;
    }
h1{
   margin-left:280px;
font-family: "Agbalumo", system-ui;
font-weight: 400;
font-style: normal;   
margin-top:-50px;
  }
.menubg {
margin-top:35x;
margin-left:-140px;
}
.bs{
background-image:url('bg3.png');
margin-top:-300px;
padding:140px;
margin-left:-10px;
width:1050px;
}
.h1{
font-family: "Ruwudu", serif;
font-weight: 900;
font-style: normal;
margin-left:420px;
letter-spacing:8px;
margin-top:-60px;
}
.bs1{
margin-left:490px;
margin-top:-140px;
}
.navi{
display:inline;
margin-top:50px;
padding-top:10px;

}
a{
text-decoration:none;
margin-left:50px;
font-size:18px; 
margin-top:30px;
}
a:hover{
text-decoration:underline;
}
.table{
margin-top:200px;
}
.abc{
margin-top:80px;
margin-left:550px;
height:150px;
width:150px;
border-radius:110px;
}
.add{
display:block;
margin-top:-1px;
margin-left:380px;
color:black;
}
.con{
margin-left:670px;
display:block;
margin-top:-85px;
color:black;
}
.my1{ 
background-image:url("burger1.jpg");
height:500px;
width:500px;
animation-name:bas;
animation-duration:10s;
animation-iteration-count:infinite;
padding-top:15px;
margin-left:600px;
margin-top:-500px;
}
 @keyframes bas {
0% { background-image:url("burger1.png"); height:486px; width:600px;}
50%{ background-image:url("burger2.JPG"); height:486px; width:600px;}
100% {background-image:url("burger3.JPG"); height:486px; width:600px;}
}
.my2{ 
background-image:url("pizza1.jpg");
height:500px;
width:500px;
animation-name:bag;
animation-duration:10s;
animation-iteration-count:infinite;
padding-top:15px;
margin-left:600px;
margin-top:-500px;
}
 @keyframes bag {
0% { background-image:url("pizza1.jpg"); height:486px; width:600px;}
50%{ background-image:url("pizza2.JPG"); height:486px; width:600px;}
100% {background-image:url("pizza3.webp"); height:486px; width:600px;}
}
.my3{ 
background-image:url("coffee1.jpg");
height:500px;
width:500px;
animation-name:bam;
animation-duration:10s;
animation-iteration-count:infinite;
padding-top:15px;
margin-left:600px;
margin-top:-500px;
}
 @keyframes bam {
0% { background-image:url("coffee1.avif"); height:486px; width:600px;}
50%{ background-image:url("coffee2.JPG"); height:486px; width:600px;}
100% {background-image:url("coffee4.jpg"); height:486px; width:600px;}
}
 .bug1 {
margin-top:160px;
margin-left:-10px;
}
.bug2 {
margin-top:80px;
margin-left:-10px;
}
.bug3 {
margin-top:80px;
margin-left:-10px;
}
.bc{
margin-top:60px;
margin-left:430px;
color:black;
}
.bb{
display:inline;

}
body{
overflow-x:hidden;
}
</style>
<body>
<header>
<img src="logob.png" height="120" width="120"  style="border-radius:90px;margin-top:-30px;">
<h1>Taste Trove</h1>

<nav class="nav-link">
<li class="nav"><a href="home.html" style="color:#0A0A0A;">Home</a></li>
<li class="nav"><a href="menu1.html" style="color:#0A0A0A;">Menu</a></li>
<li class="nav"><a href="contact1.html" style="color:#0A0A0A;">Contact</a></li>
<li class="nav"><a href="About1.html" style="color:#0A0A0A;">About Us</a></li>
</nav></header>
<div class="menubg">
<img src="menubg1.PNG" height="300" width="1250">
</div>
<div class="bs">
<h1 class="h1" style="color:#343130;">MENU</h1>
</div>
<div class="bs1">
<li class="navi"><a href="home.html" style="color:#6D6969;">Home</a></li>
<li class="navi"><a href="menu1.html" style="color:#6D6969;">Menu</a></li>
</div>

<img src="https://th.bing.com/th/id/OIP.DkuZ2QMn3a1hCpNXr6rhrwAAAA?rs=1&pid=ImgDetMain" height="500" width="600" class="bug1"> 


<div class="my1">
</div>
<img src="pizza menu.avif" height="500" width="600" class="bug2">
<div class="my2">
</div>
<img src="coffee menu.avif" height="500" width="600" class="bug3">
<div class="my3">
</div>
<img src="logob.png" height="100" width="100" class="abc" style="border-radius:100px;" >


<div class="add">
<p style="color:black;">Door No: 59A-15-1 | 59A-15-2<br>
madinaguda center <br>
lingampalli hyderbabad Telangana<br>
Pin: 502032</p>
</div>
<div class="con"> 
<p  style="color:black;">WhatsApp: +91 794646380<br>
Mobile: +91 7993656578 <br>
Email:my@gmail.com
</p>
</div>
<nav class="bc">
<ul>
<li class="bb"><a href=""><i class="fa-brands fa-twitter" style="color:#CDC8C8;"></i></a></li>
<li class="bb"><a href=""><i class="fa-brands fa-facebook-f" style="color:#CDC8C8;"></i></a></li>
<li class="bb"><a href=""><i class="fa-brands fa-linkedin-in" style="color:#CDC8C8;"></i></a></li>
<li class="bb"><a href=""><i class="fa-brands fa-google" style="color:#CDC8C8;"></i></li></a></ul>
</nav>
</body>
 </html>